<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button page</title>
  </head>
  <body>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        text-align: center;
        height: 35px;
        width: 123px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .join-button {
        background-color: white;
        color: rgb(12, 98, 207);
        border-color: rgb(12, 98, 207);
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        height: 35px;
        width: 66px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-left: 8px;
        margin-right: 8px;
      }
      .tweet-button {
        background-color: rgb(56, 155, 236);
        border: none;
        border-radius: 25px;
        color: white;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: 850;
        height: 35px;
        width: 85px;
      }
      .uber-button {
        background-color: rgb(0, 0, 0);
        border: none;
        color: rgb(255, 255, 255);
        font-size: 13px;
        height: 34px;
        width: 106px;
        text-align: center;
      }
      .amazon-button {
        background-color: rgb(255, 216, 20);
        color: rgb(5, 5, 5);
        font-size: 14px;
        border: none;
        height: 32px;
        width: 156px;
        border-radius: 16px;
      }
      .github-button {
        background-color: rgb(46, 164, 79);
        color: rgb(255, 255, 255);
        border: none;
        height: 34px;
        width: 83px;
        border-radius: 5px;
        font-size: 14px;
        text-align: center;
        font-weight: 580;
      }
      .bootstrap-button {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        height: 36px;
        width: 112px;
        border-radius: 3px;
        font-size: 13px;
        font-weight: 680;
      }
      .bootstrap-button2 {
        background-color: white;
        color: rgb(88, 88, 88);
        border-color: rgb(88, 88, 88);
        border-style: solid;
        height: 36px;
        width: 100px;
        font-size: 13px;
        font-weight: 600;
        border-width: 1px;
        border-radius: 3px;
      }
      .linkedin-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        border-radius: 18px;
        height: 38px;
        width: 249px;
        font-weight: 700;
        font-size: 16px;
        text-align: center;
      }
      .linkedin-button2 {
        background-color: white;
        color: rgb(10, 102, 194);
        font-size: 16px;
        height: 38px;
        width: 90px;
        border-radius: 19px;
        border: none;
        border-color:rgb(10, 102, 194);
        border-style: solid;
        border-width: 1px;
      }
    </style>
    <p>Youtube buttons</p>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <p>Twitter button</p>
    <button class="tweet-button">Tweet</button>
    <p>Uber button</p>
    <button class="uber-button">Request now</button>
    <p>Amazon button</p>
    <button class="amazon-button">Add to Cart</button>
    <p>GitHub button</p>
    <button class="github-button">Sign up</button>
    <p>Bootstrap buttons</p>
    <button class="bootstrap-button"> Get started</button>
    <button class="bootstrap-button2">Download</button>
    <p>LinkedIn buttons</p>
    <button class="linkedin-button">Apply on company website</button>
    <button class="linkedin-button2">Save</button>
  </body>
</html>
