<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diego Rômel</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <style>
    .main-content-div {
      margin: 33px;
    }
    h1 {
      font-family: IBM Plex Sans;
      color: rgb(249, 232, 201);
      background-color: #7A0EE6;
      padding-top: 20px;
      padding-bottom: 8px;
      padding-left: 33px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    h2 {
      font-family: IBM Plex Sans;
      color: rgb(250, 245, 250);
      margin-top: 0px;
      margin-bottom: 20px;
      padding-left: 33px;
    }
    p {
      font-family: IBM Plex Sans;
      color: rgb(249, 232, 201);
      font-size: 20px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    body {
      background-image: linear-gradient(75deg, #E68F0E, #E6C60E);
      margin: 0px;
    }
    .basic-information {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 5px;
      margin-bottom: 30px;
    }
    .question {
      font-size: 22px;
      margin-bottom: 5px;
    }
    .design-text,
    .programming-text,
    .tools-text {
      font-size: 42px;
    }

    .design-text:hover {
			color: #653991;
			transition: .7s;
		}
    .technology-areas {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
			margin-top: 17px;
    }
    .programming-text:hover {
      color: #653991;
      transition: 0.7s;
    }
    .tools-text:hover {
      color: #653991;
      transition: 0.7s;
    }
    .calendar-icon {
      width: 27px;
      height: 27px;
    }
    .born-information {
      display: flex;

    }
    .born-date {
      margin-left: 7px;
    }
    .telephone {
      display: flex;
    }
    .telephone-number {
      margin-left: 7px;
    }
    .telephone-icon {
      width: 27px;
      height: 27px;
    }
		.email {
			display: flex;


		}
		.email-address {
			margin-left: 7px;
		}
		.email-icon {
			width: 27px;
			height: 27px;
		}
  </style>
  <body>
    <h1>Diego Rômel</h1>
    <h2>Perna Souza</h2>
    <div class="main-content-div">
    <p>Basic info and contact:</p>
    <div class="basic-information">
      <div class="born-information">
        <img class="calendar-icon" src="assets/calendar-icon.png" />
        <p class="born-date">22/08/2003</p>
      </div>
      <div class="telephone">
        <img class="telephone-icon" src="assets/whatsappicon.png" />
        <p class="telephone-number">&lpar;92&rpar; 99340-1242</p>
      </div>
			<div class="email">
				<img class="email-icon" src="assets/email-icon.png">
				<p class="email-address">romeljogo@gmail.com</p>
			</div>
    </div>
    <p class="question">What's interesting about me?</p>
    <p>I'm currently looking for experience in technology areas like...</p>
    <div class="technology-areas">
      <p class="design-text">
        <span class="de">De</span><span class="si">si</span
        ><span class="gn">gn</span>
      </p>
      <p class="programming-text">Programming</p>
      <p class="tools-text">Famous tools</p>
    </div>
    <p>Expanding the knowledge</p>
  </div>
  </body>
</html>
