<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carlos Santos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-image: linear-gradient(75deg, #E68F0E, #E6C60E);
      margin: 0px;
      padding: 0px;
      color: #fff;
    }

    h1 {
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 700;
      color: #fff;
      background-color: #7A0EE6;
      padding: 24px;
      margin: 0;
      text-align: center;
    }

    h2 {
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 500;
      margin-top: 10px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      margin: 0px;
      text-align: center;
    }

    .basic-information {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .info-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .info-item img {
      width: 27px;
      height: 27px;
      margin-right: 7px;
    }

    .technology-areas {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .area-text {
      font-size: 24px;
      margin: 20px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .area-text:hover {
      color: #653991;
    }
  </style>
</head>
<body>
  <h1>Carlos Santos</h1>
  <h2>Bernardo Tom</h2>
  <div class="basic-information">
    <div class="info-item">
      <img src="assets/calendar-icon.png" alt="Calendar Icon">
      <p>21/12/2000</p>
    </div>
    <div class="info-item">
      <img src="assets/whatsappicon.png" alt="Telephone Icon">
      <p>(92) 91234-1452</p>
    </div>
    <div class="info-item">
      <img src="assets/email-icon.png" alt="Email Icon">
      <p>leonard@gmail.com</p>
    </div>
  </div>
  <p>What's interesting about me?</p>
  <p>I'm currently looking for experience in technology areas like...</p>
  <div class="technology-areas">
    <p class="area-text">Design</p>
    <p class="area-text">Programming</p>
    <p class="area-text">Famous Tools</p>
  </div>
  <p>Expanding the knowledge</p>
</body>
</html>
