<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 2</title>
  </head>
  <body>
    <style>
      button {
        font-family: Arial, Helvetica, sans-serif;
				cursor: pointer;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
			a:hover {
				cursor: pointer;
			}
			a:active {
				opacity: 0.6;
			}
      .back-button {
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 8px;
        padding-right: 8px;
        margin: 4px;
        background-color: rgb(248, 248, 248);
        border-style: solid;
        border-color: rgb(33, 33, 33);
        border-width: 1px;
        border-radius: 3px;
      }
			.navigation-link {
				text-decoration: underline;
				margin: 2px;
				color: blue;
			}
      .next-button {
				font-size: 15px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 8px;
				padding-right: 8px;
				margin: 4px;
				background-color:rgb(248, 248, 248);
				border-style: solid;
				border-width: 1px;
				border-color: rgb(33, 33, 33);
				border-radius: 3px;
      }
			.stretch-button {
				background-color: green;
				color: white;
				font-size: 16px;
				padding-top: 7px;
				padding-bottom: 7px;
				padding-left: 14px;
				padding-right: 14px;
				margin: 5px;
				border: none;
				transition: padding-top 0.15s, padding-bottom 0.15s, padding-left 0.15s, padding-right 0.15s;
			}
			.stretch-button:hover {
				padding-top: 13px;
				padding-bottom: 13px;
				padding-left: 25px;
				padding-right: 25px;
			}
			.stretch-button:active {
				opacity: 0.8;
			}
			.click-button {
				background-color: green;
				color: white;
				font-size: 16px;
				padding-top: 7px;
				padding-bottom: 7px;
				padding-left: 14px;
				padding-right: 14px;
				border: none;
				box-shadow: 2px 2px 3px grey;
				margin: 5px;
			}
			.click-button:active {
				transform: translateX(2px) translateY(2px);
				box-shadow: none;
			}
			.number-button {
				background-color: green;
				color: white;
				font-size: 16px;
				padding-top: 7px;
				padding-bottom: 7px;
				padding-left: 12px;
				padding-right: 12px;
				border: none;
				margin-top: 5px;
				margin-left: 8px;
				margin-right: 8px;
				transition: padding-left 0.15s, padding-right 0.15s, margin-left 0.15s, margin-right 0.15s;
				vertical-align: top;
			}
			.number-button:hover {
				padding-left: 17px;
				padding-right: 17px;
				margin-left: 3px;
				margin-right: 3px;
			}

    </style>
    <p>Pagination</p>
    <button class="back-button">Back</button>
    <a class="navigation-link">1</a>
    <a class="navigation-link">2</a>
    <a class="navigation-link">3</a>
    <a class="navigation-link">4</a>
    <a class="navigation-link">5</a>
    <button class="next-button">Next</button>
    <p>Stretch</p>
    <button class="stretch-button">Stretch</button>
    <p>3D Click</p>
    <button class="click-button">Shadow</button>
    <p>Margin and padding together</p>
    <button class="number-button">One</button>
    <button class="number-button">Two</button>
    <button class="number-button">Three</button>
  </body>
</html>
