<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested layouts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin: 0px;
        font-size: 14px;
      }
      .youtube-video {
        width: 300px;
        border-color: rgb(180, 180, 180);
        border: none;
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 7px;
      }
      .thumbnail {
        width: 300px;
        border-radius: 9px;
      }
      .profile-image {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border: none;
        margin: 0px;
      }
      .video-title {
        display: inline-block;
        border: none;
        font-weight: 500;
        font-size: 16px;
      }
      .video-info {
        display: flex;
        flex-direction: row;
        align-items: top;
        margin-top: 4px;
      }
      .channel-description,
      .views-time {
        margin-top: 4px;
        color: rgb(100, 100, 100);
      }
      .video-texts {
        margin-left: 9px;
      }
    </style>
  </head>
  <body>
    <div class="youtube-video">
      <img
        class="thumbnail"
        src="https://marketplace.canva.com/EAFloUxKP6M/1/0/1600w/canva-miniatura-pra-youtube-react-de-vídeo-simples-laranja-Cv1P2rDKUVA.jpg"
        alt=""
      />
      <div class="video-info">
        <div class="profile-image-div">
          <img
            class="profile-image"
            src="https://i.pinimg.com/236x/e4/f0/e3/e4f0e390a3c4b2f84cd661eeebe8e0d4.jpg"
            alt="profile image"
          />
        </div>
        <div class="video-texts">
          <p class="video-title">COMO ESSE CARA ESCALOU O EVERESTE SOZINHO?!</p>
          <p class="channel-description">Canal do carlinhos</p>
          <p class="views-time">21K views &middot; 5 hours ago</p>
        </div>
      </div>
    </div>
    <div class="youtube-video">
      <img
        class="thumbnail"
        src="https://marketplace.canva.com/EAFloUxKP6M/1/0/1600w/canva-miniatura-pra-youtube-react-de-vídeo-simples-laranja-Cv1P2rDKUVA.jpg"
        alt=""
      />
      <div class="video-info">
        <div class="profile-image-div">
          <img
            class="profile-image"
            src="https://i.pinimg.com/236x/e4/f0/e3/e4f0e390a3c4b2f84cd661eeebe8e0d4.jpg"
            alt="profile image"
          />
        </div>
        <div class="video-texts">
          <p class="video-title">COMO ESSE CARA ESCALOU O EVERESTE SOZINHO?!</p>
          <p class="channel-description">Canal do carlinhos</p>
          <p class="views-time">21K views &middot; 5 hours ago</p>
        </div>
      </div>
    </div>
    <div class="youtube-video">
      <img
        class="thumbnail"
        src="https://marketplace.canva.com/EAFloUxKP6M/1/0/1600w/canva-miniatura-pra-youtube-react-de-vídeo-simples-laranja-Cv1P2rDKUVA.jpg"
        alt=""
      />
      <div class="video-info">
        <div class="profile-image-div">
          <img
            class="profile-image"
            src="https://i.pinimg.com/236x/e4/f0/e3/e4f0e390a3c4b2f84cd661eeebe8e0d4.jpg"
            alt="profile image"
          />
        </div>
        <div class="video-texts">
          <p class="video-title">COMO ESSE CARA ESCALOU O EVERESTE SOZINHO?!</p>
          <p class="channel-description">Canal do carlinhos</p>
          <p class="views-time">21K views &middot; 5 hours ago</p>
        </div>
      </div>
    </div>
    <div class="youtube-video">
      <img
        class="thumbnail"
        src="https://marketplace.canva.com/EAFloUxKP6M/1/0/1600w/canva-miniatura-pra-youtube-react-de-vídeo-simples-laranja-Cv1P2rDKUVA.jpg"
        alt=""
      />
      <div class="video-info">
        <div class="profile-image-div">
          <img
            class="profile-image"
            src="https://i.pinimg.com/236x/e4/f0/e3/e4f0e390a3c4b2f84cd661eeebe8e0d4.jpg"
            alt="profile image"
          />
        </div>
        <div class="video-texts">
          <p class="video-title">COMO ESSE CARA ESCALOU O EVERESTE SOZINHO?!</p>
          <p class="channel-description">Canal do carlinhos</p>
          <p class="views-time">21K views &middot; 5 hours ago</p>
        </div>
      </div>
    </div>
    <div class="youtube-video">
      <img
        class="thumbnail"
        src="https://marketplace.canva.com/EAFloUxKP6M/1/0/1600w/canva-miniatura-pra-youtube-react-de-vídeo-simples-laranja-Cv1P2rDKUVA.jpg"
        alt=""
      />
      <div class="video-info">
        <div class="profile-image-div">
          <img
            class="profile-image"
            src="https://i.pinimg.com/236x/e4/f0/e3/e4f0e390a3c4b2f84cd661eeebe8e0d4.jpg"
            alt="profile image"
          />
        </div>
        <div class="video-texts">
          <p class="video-title">COMO ESSE CARA ESCALOU O EVERESTE SOZINHO?!</p>
          <p class="channel-description">Canal do carlinhos</p>
          <p class="views-time">21K views &middot; 5 hours ago</p>
        </div>
      </div>
    </div>
    <div class="youtube-video">
      <img
        class="thumbnail"
        src="https://marketplace.canva.com/EAFloUxKP6M/1/0/1600w/canva-miniatura-pra-youtube-react-de-vídeo-simples-laranja-Cv1P2rDKUVA.jpg"
        alt=""
      />
      <div class="video-info">
        <div class="profile-image-div">
          <img
            class="profile-image"
            src="https://i.pinimg.com/236x/e4/f0/e3/e4f0e390a3c4b2f84cd661eeebe8e0d4.jpg"
            alt="profile image"
          />
        </div>
        <div class="video-texts">
          <p class="video-title">COMO ESSE CARA ESCALOU O EVERESTE SOZINHO?!</p>
          <p class="channel-description">Canal do carlinhos</p>
          <p class="views-time">21K views &middot; 5 hours ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
